@import "common-values.scss";


body {
	overflow: auto;
	color: rgb(51, 51, 51);
	font-family: "Arial";
	font-feature-settings: "kern";
	font-kerning: normal;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-rendering: optimizelegibility;
	text-transform: none;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}

.clickable {
	cursor: pointer;
}

.hoverable:hover {
	opacity: 0.6;
}

#root {
	position: relative;
	overflow-y: scroll;

	/* xs to sm */
	top: calc(#{$header-height-padded});
	height: calc(100vh + 10px
		- #{$header-height-padded}
		- #{$footer-height-padded});

	/* md and up */
	@media (min-width: 768px) {
		top: calc(#{$header-height-padded});
		height: calc(100vh + 10px
			- #{$header-height-padded}
			- #{$footer-height-padded});
	}
}


#navbar {
	background-color: white;
	border-bottom: 1px solid #e7e7e7;

	.navbar-header {

		text-decoration: none !important;

		.navbar-brand img.logo {
			height: 50px;
		}
	}

	.navbar-brand {
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}

}


#demo-site {
	padding-top: 15px;
	max-width: 1150px;
	position: relative;
	margin: auto;
	
	.col, div[class^='col'] {
		padding-left: 0px !important;
	}
	
	.card-header {
		background-color: white;
		border-bottom: none;
	}
	
	.card-deck {
		flex: 1 1 auto;
	}
	
	.card {
		box-shadow: 0px 3px 5px gray;
		
	}
	
	.row {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
}

#app-links {
	margin-top: 15px;
}

.link-section-header {
	margin-top: 15px;
	background: $kpmp-blue;
	font-size: x-large;
	color: white;
	padding: 12px 10px;
}